{
  "name": "cresco-visual-lab",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npx wrangler@4 pages dev public",
    "deploy": "npx wrangler@4 pages deploy public --project-name=cresco-visual-lab"
  }
}
